<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet style.css?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<!--
  ~ Copyright © 2015, François Chastel and Timothy Keynes
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ The Software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders X be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the Software.
  ~
  ~ Except as contained in this notice, the name of the <copyright holders> shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from the François Chastel and Timothy Keynes.
  -->

<StackPane fx:id="parametres" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0"
           prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ParametresController">
    <children>
        <Rectangle arcHeight="5.0" fill="#373737" height="721.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE"
                   width="1280.0" x="-1000.0" StackPane.alignment="TOP_CENTER"/>
        <Rectangle arcHeight="5.0" fill="#1c1c1c" height="110.0" stroke="BLACK" strokeType="INSIDE" width="1280.0"
                   x="-1000.0" StackPane.alignment="TOP_CENTER"/>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramétres" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="Roboto Regular" size="40.0"/>
            </font>
            <StackPane.margin>
                <Insets top="25.0"/>
            </StackPane.margin>
        </Text>
        <Group/>
        <Button id="bouton_Retour" minWidth="97.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="75.0"
                prefWidth="75.0" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets left="25.0" top="15.0"/>
            </StackPane.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <CheckBox id="checkbox_parametres" fx:id="checkBoxAccident" cache="true" contentDisplay="CENTER"
                  focusTraversable="false" maxHeight="78.0" maxWidth="650.0" minHeight="78.0" minWidth="650.0"
                  mnemonicParsing="false" onAction="#cocheCheckBoxAccident" prefHeight="78.0" prefWidth="650.0"
                  scaleShape="false" text="Accidents à proximité" textFill="WHITE">
            <font>
                <Font size="40.0"/>
            </font>
            <StackPane.margin>
                <Insets bottom="320.0"/>
            </StackPane.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </CheckBox>
        <CheckBox id="checkbox_parametres" fx:id="checkBoxBouchon" cache="true" contentDisplay="CENTER"
                  focusTraversable="false" maxHeight="78.0" maxWidth="650.0" minHeight="78.0" minWidth="650.0"
                  mnemonicParsing="false" onAction="#cocheCheckBoxBouchon" prefHeight="78.0" prefWidth="650.0"
                  scaleShape="false" text="Bouchons sur la route" textFill="WHITE">
            <font>
                <Font size="40.0"/>
            </font>
            <StackPane.margin>
                <Insets bottom="50.0"/>
            </StackPane.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </CheckBox>
        <CheckBox id="checkbox_parametres" fx:id="checkBoxMessage" onAction="#cocheCheckBoxMessage"
                  contentDisplay="CENTER" maxHeight="78.0" maxWidth="650.0" minHeight="78.0" minWidth="650.0"
                  mnemonicParsing="false" prefHeight="78.0" prefWidth="650.0" text="Messages autres usagers"
                  textFill="WHITE">
            <font>
                <Font size="40.0"/>
            </font>
            <StackPane.margin>
                <Insets top="490.0"/>
            </StackPane.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </CheckBox>
        <CheckBox id="checkbox_parametres" fx:id="checkBoxObstacle" cache="true" contentDisplay="CENTER"
                  focusTraversable="false" maxHeight="78.0" maxWidth="650.0" minHeight="78.0" minWidth="650.0"
                  mnemonicParsing="false" onAction="#cocheCheckBoxObstacle" prefHeight="78.0" prefWidth="650.0"
                  scaleShape="false" text="Pannes sur la route" textFill="WHITE">
            <font>
                <Font size="40.0"/>
            </font>
            <StackPane.margin>
                <Insets top="220.0"/>
            </StackPane.margin>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </CheckBox>
    </children>
</StackPane>
